# CursoXamarinForms2018

./: README.md
App01_ConsultorCEP/: App01_ConsultorCEP.sln
App01_ConsultorCEP/App01_ConsultorCEP/App01_ConsultorCEP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App01_ConsultorCEP/App01_ConsultorCEP/App01_ConsultorCEP.Android/: App01_ConsultorCEP.Android.csproj  MainActivity.cs
App01_ConsultorCEP/App01_ConsultorCEP/App01_ConsultorCEP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App01_ConsultorCEP/App01_ConsultorCEP/App01_ConsultorCEP.Android/Resources/: Resource.designer.cs
App01_ConsultorCEP/App01_ConsultorCEP/App01_ConsultorCEP.UWP/: App.xaml  App.xaml.cs  App01_ConsultorCEP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App01_ConsultorCEP/App01_ConsultorCEP/App01_ConsultorCEP.UWP/Properties/: AssemblyInfo.cs
App01_ConsultorCEP/App01_ConsultorCEP/App01_ConsultorCEP.iOS/: App01_ConsultorCEP.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App01_ConsultorCEP/App01_ConsultorCEP/App01_ConsultorCEP.iOS/Properties/: AssemblyInfo.cs
App01_ConsultorCEP/App01_ConsultorCEP/App01_ConsultorCEP/Servico/: ViaCEPServico.cs
App01_ConsultorCEP/App01_ConsultorCEP/App01_ConsultorCEP/Servico/Modelo/: Endereco.cs
App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Carrossel/: Introducao.xaml  Introducao.xaml.cs  Introdução.xaml  Introdução.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Master/: Conteudo.xaml  Master.xaml  Master.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Navegação/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
